# Reporting

./: README.md  pom.xml
src/main/java/com/bskyb/gdm/batch/reporting/: ReportingApplication.java
src/main/java/com/bskyb/gdm/batch/reporting/business/: ActionDeserializer.java  BigQueryOperations.java  BigQueryOperationsImpl.java  BucketOperations.java  BucketOperationsImpl.java  ExportData.java  ExportDataImpl.java  ImportData.java  ImportDataImpl.java
src/main/java/com/bskyb/gdm/batch/reporting/configuration/: GCPConfiguration.java  GCPConfigurationImpl.java  JobConfiguration.java  Scheduler.java
src/main/java/com/bskyb/gdm/batch/reporting/model/: Action.java  LogResponse.java  Result.java  User.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/bskyb/gdm/batch/reporting/: ReportingApplicationTests.java
src/test/java/com/bskyb/gdm/batch/reporting/business/: ImportDataTest.java
src/test/java/com/bskyb/gdm/batch/reporting/model/: ActionTest.java
