server.tomcat.accesslog.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
reporting.collibra.username=sri.janani@sky.uk
reporting.collibra.password=Chenn@i2021
reporting.collibra.api.url=https://sky-dev.collibra.com/rest/2.0/
reporting.demographic=Europe/Berlin
spring.main.banner-mode=off